-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- Server version:               10.3.14-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL 版本:                  10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for hit
CREATE DATABASE IF NOT EXISTS `hit` /*!40100 DEFAULT CHARACTER SET gbk */;
USE `hit`;

-- Dumping structure for table hit.h_modality
CREATE TABLE IF NOT EXISTS `h_modality` (
  `ModalityIdentity` int(11) NOT NULL,
  `ModalityAET` char(50) DEFAULT NULL,
  `ModalityManufacturer` char(50) DEFAULT NULL,
  `ModalityIPAddr` char(50) DEFAULT NULL,
  `ModalityType` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='设备基本信息维护表';

-- Dumping data for table hit.h_modality: ~1 rows (approximately)
/*!40000 ALTER TABLE `h_modality` DISABLE KEYS */;
INSERT INTO `h_modality` (`ModalityIdentity`, `ModalityAET`, `ModalityManufacturer`, `ModalityIPAddr`, `ModalityType`) VALUES
	(123456, 'GECT1', 'GE', '192.168.22.155', NULL);
/*!40000 ALTER TABLE `h_modality` ENABLE KEYS */;

-- Dumping structure for table hit.h_order
CREATE TABLE IF NOT EXISTS `h_order` (
  `StudyOrderIdentity` bigint(64) NOT NULL COMMENT '预约检查主索引',
  `PatientIdentity` bigint(64) NOT NULL COMMENT '患者唯一ID',
  `StudyID` char(50) DEFAULT NULL COMMENT '检查号ID',
  `StudyUID` char(50) DEFAULT NULL COMMENT '检查UID',
  `StudyModality` char(50) DEFAULT NULL COMMENT '检查设备',
  `ScheduledDateTime` datetime DEFAULT NULL COMMENT '预约设备检查时间',
  `AETitle` char(50) DEFAULT NULL COMMENT '设备AE',
  `OrderDateTime` datetime DEFAULT current_timestamp() COMMENT '登记预约的时间',
  `StudyDescription` longtext DEFAULT NULL,
  `StudyDepart` char(50) DEFAULT NULL COMMENT '检查的科室',
  `StudyCode` char(128) DEFAULT '0000' COMMENT '用于对应设备的检查部位编码使用',
  `StudyCost` varchar(50) DEFAULT '0',
  `CostType` char(50) DEFAULT NULL COMMENT '检查的费用方式',
  `StudyType` int(11) DEFAULT 0 COMMENT '0影像设备检查',
  `StudyState` int(11) DEFAULT 1 COMMENT '检查状态：-1.标记删除 1.预约 2.等待检查 3.已检查 4.诊断 5.报告审核',
  PRIMARY KEY (`StudyOrderIdentity`),
  KEY `PatientIdentity` (`PatientIdentity`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='设备检查预约表';

-- Dumping data for table hit.h_order: ~18 rows (approximately)
/*!40000 ALTER TABLE `h_order` DISABLE KEYS */;
INSERT INTO `h_order` (`StudyOrderIdentity`, `PatientIdentity`, `StudyID`, `StudyUID`, `StudyModality`, `ScheduledDateTime`, `AETitle`, `OrderDateTime`, `StudyDescription`, `StudyDepart`, `StudyCode`, `StudyCost`, `CostType`, `StudyType`, `StudyState`) VALUES
	(1577159650141, 1577159649832, '20191224115410', '1.2.826.0.1.3680043.9.7604.20191224115410.157715', 'US', '2019-12-30 00:00:00', NULL, '2019-12-24 11:54:10', 'qqqqqwwww333211122222222222222qwqeqwreqrewqqqqqqqqqqqqqq', '20', NULL, '1147.89', '公费', 0, 1),
	(1577160124447, 1577160124339, '20191224120204', '1.2.826.0.1.3680043.9.7604.20191224120204.157716', 'MR', '2019-12-24 00:00:00', NULL, '2019-12-24 12:02:04', '广东省深圳市南山区留仙大道光明大厦12#3单元3004', '11', NULL, '9009', '半公费', 0, 1),
	(1577191056762, 1577191056716, '20191224203736', '1.2.826.0.1.3680043.9.7604.20191224203736.157719', 'CT', '2019-12-26 00:00:00', NULL, '2019-12-24 20:37:36', '广东省广州市天河区符号别墅11#2单元201 超声检查', '11', NULL, '4000', '其它', 0, 1),
	(1577192229811, 1577191056716, '20191224205709', '1.2.826.0.1.3680043.9.7604.20191224205709.157719', 'US', '2019-12-26 00:00:00', NULL, '2019-12-24 20:57:09', '广东省广州市天河区符号别墅11#2单元201 超声检查', '21', NULL, '10009', '公费', 0, 1),
	(1577260266796, 3154520532296, '20191225155106', '1.2.826.0.1.3680043.9.7604.20191225155106.157726', 'DR', '2019-12-26 00:00:00', NULL, '2019-12-25 15:51:06', '广东省广州市天河区', '10', NULL, '1008', '公费', 0, 1),
	(1577698117739, 1577698117606, '20191230172837', '1.2.826.0.1.3680043.9.7604.20191230172837.157769', 'DR', '2020-01-03 00:00:00', NULL, '2019-12-30 17:28:37', 'wwwwwwwwwwwwwww', '11', NULL, '120', '自费', 0, 1),
	(1577698278016, 1577698277364, '20191230173118', '1.2.826.0.1.3680043.9.7604.20191230173118.157769', 'US', '2019-12-30 00:00:00', NULL, '2019-12-30 17:31:18', 'qqqqqqqqqqqqqq', '20', NULL, '12132', '半公费', 0, 1),
	(1577698351769, 1577698351658, '20191230173231', '1.2.826.0.1.3680043.9.7604.20191230173231.157769', 'MR', '2019-12-30 00:00:00', NULL, '2019-12-30 17:32:31', 'test@126.comtest@126.comtest@126.comtest@126.comtest@126.com', '11', NULL, '3231', '半公费', 0, 1),
	(1577698397739, 1577698397630, '20191230173317', '1.2.826.0.1.3680043.9.7604.20191230173317.157769', 'ES', '2019-12-30 00:00:00', NULL, '2019-12-30 17:33:17', 'test@126.comtest@126.comtest@126.comtest@126.com', '31', NULL, '111111', '其它', 0, 1),
	(1578390820084, 1578390819954, '20200107175340', '1.2.826.0.1.3680043.9.7604.20200107175340.157839', 'MR', '2020-01-08 00:00:00', NULL, '2020-01-07 17:53:40', '分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测试', '10', NULL, '100', '自费', 0, 1),
	(1578469675979, 1577159649832, '20200108154755', '1.2.826.0.1.3680043.9.7604.20200108154755.157846', 'US', '2020-01-16 00:00:00', NULL, '2020-01-08 15:47:55', '测试同一个患者多个预约检查测试同一个患者多个预约检查测试同一个患者多个预约检查测试同一个患者多个预约检查测试同一个患者多个预约检查', '21', NULL, '200', '公费', 0, 1),
	(1578471402248, 1578471401942, '20200108161642', '1.2.826.0.1.3680043.9.7604.20200108161642.157847', 'CT', '2020-01-08 00:00:00', NULL, '2020-01-08 16:16:42', '维尔沃尔特如果让他合同以及体育', '11', NULL, '123', '自费', 0, 1),
	(1578485916056, 1578485916016, '20200108201836', '1.2.826.0.1.3680043.9.7604.20200108201836.157848', 'DR', '2020-01-16 00:00:00', NULL, '2020-01-08 20:18:36', 'Test_TestTest_TestTest_TestTest_TestTest_TestTest_Test', '10', NULL, '100', '公费', 0, 1),
	(1578658203752, 1577160124339, '20200110201003', '1.2.826.0.1.3680043.9.7604.20200110201003.157865', 'MR', '2020-01-31 00:00:00', NULL, '2020-01-10 20:10:03', '测试报告保存测试报告测试报告保存测试报告测试报告保存测试报告测试报告保存测试报告测试报告保存测试报告测试报告保存测试报告测试报告保存测试报告', '10', NULL, '1212', '公费', 0, 1),
	(1578922486001, 1577159649832, '20200113213446', '1.2.826.0.1.3680043.9.7604.20200113213446.157892', 'CT', '2020-01-13 00:00:00', NULL, '2020-01-13 21:34:46', '广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?广东省深圳市南山区留仙大道光明大厦12#3单元3004_?', '10', NULL, '1231', '公费', 0, 1),
	(2295144955296011263, 8893522610689659693, '202002091657241117438', '1.2.826.0.1.3680043.9.7604.202002091657241117438', 'CR', '2020-02-28 00:00:00', NULL, '2020-02-09 16:57:24', '测试go web测试go web测试go web测试go web测试go web测试go web测试go web测试go web测试go web测试go web测试go web测试go web', '10', '', '123121', '自费', 0, 1),
	(3092356220974197000, 1577159649832, '20191224214228', '1.2.826.0.1.3680043.9.7604.20191224214228.157719', 'MR', '2020-01-01 00:00:00', NULL, '2019-12-24 21:42:28', '测试水水水水水水水是生生世世ccccc测试 测色噩噩噩噩噩噩噩噩巍峨巍峨巍峨瓦尔特太太平台热特热【入菩提而【葡萄干科idkvdkvergperkergte【热特热【提供客人【顾客如果【客人股票【库萨婆；更可怕更可怕入口即评价干部恶评', '11', NULL, '100.9', '半公费', 0, 1),
	(3370667168701410272, 7311206520913191280, '202002101543466297406', '1.2.826.0.1.3680043.9.7604.202002101543466507346', 'CR', '2020-02-29 00:00:00', NULL, '2020-02-10 15:43:46', 'go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01', '10', '', '333', '自费', 0, 1),
	(4439145022715259359, 7311206520913191280, '202002091656102821974', '1.2.826.0.1.3680043.9.7604.202002091656102821974', 'CR', '2020-02-29 00:00:00', NULL, '2020-02-09 16:56:10', 'go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01go web 01', '10', '', '1010', '自费', 0, 1),
	(5967292443611715168, 7298389997179433532, '202002101656080897258', '1.2.826.0.1.3680043.9.7604.20200210165608134639+', 'CR', '2020-02-29 00:00:00', NULL, '2020-02-10 16:56:08', 'web go地址web go地址web go地址web go地址web go地址web go地址web go地址web go地址web go地址web go地址', '10', '', '100', '自费', 0, 1),
	(8502246219663402991, 8893522610689659693, '20200209235126', '1.2.826.0.1.3680043.9.7604.1414691323200085962', 'CR', '2020-02-09 00:00:00', NULL, '2020-02-09 15:51:26', '测试go web测试go web测试go web测试go web测试go web测试go web', '10', '', '1210', '自费', 0, 1);
/*!40000 ALTER TABLE `h_order` ENABLE KEYS */;

-- Dumping structure for table hit.h_patient
CREATE TABLE IF NOT EXISTS `h_patient` (
  `PatientIdentity` bigint(64) unsigned NOT NULL,
  `PatientID` char(50) NOT NULL,
  `PatientName` char(50) DEFAULT 'unknow',
  `PatientNameEnglish` char(50) DEFAULT NULL,
  `PatientSex` char(10) DEFAULT 'O',
  `PatientBirthday` char(22) DEFAULT '19000101',
  `PatientAddr` varchar(120) DEFAULT '""',
  `PatientEmail` varchar(50) DEFAULT '""',
  `PatientCarID` varchar(50) DEFAULT '""',
  `PatientTelNumber` varchar(50) DEFAULT '""',
  `PatientType` int(11) DEFAULT 0,
  `PatientState` int(11) DEFAULT 0 COMMENT '定义患者状态 小于0 wei标记删除',
  PRIMARY KEY (`PatientIdentity`),
  KEY `PatientID` (`PatientID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='患者基本信息';

-- Dumping data for table hit.h_patient: ~30 rows (approximately)
/*!40000 ALTER TABLE `h_patient` DISABLE KEYS */;
INSERT INTO `h_patient` (`PatientIdentity`, `PatientID`, `PatientName`, `PatientNameEnglish`, `PatientSex`, `PatientBirthday`, `PatientAddr`, `PatientEmail`, `PatientCarID`, `PatientTelNumber`, `PatientType`, `PatientState`) VALUES
	(1577159649832, '1577159649832', 'test1_modify', NULL, 'M', '19670808', '广东省深圳市南山区留仙大道光明大厦12#3单元3004_?', 'test@126.com', '121324234234', '12345678', 0, 0),
	(1577160124339, '1577160124339', 'test_02', NULL, 'M', '20191224', '广东省深圳市南山区留仙大道光明大厦12#3单元3004', 'test@126.com', '123123', '1213231', 0, 0),
	(1577191056716, '1577191056716', 'TestNew', NULL, 'M', '19081224', '广东省广州市天河区符号别墅11#2单元201', 'test@126.com', '12313123123414', '1231124', 0, 0),
	(1577698117606, '1577698117606', 'q121请问恶趣味额', NULL, 'M', '19801230', '3232323', '12@126.com', '323', '1', 0, 0),
	(1577698277364, '1577698277364', 's', NULL, 'M', '20121030', '322423', 'q@163.com', '1212332342332', '3231', 0, 0),
	(1577698351658, '1577698351658', 'test@126.com', NULL, 'M', '20071230', 'test@126.com', 'test@126.com', '42323232323', '3333333', 0, 0),
	(1577698397630, '1577698397630', 'qwtest@126.com', NULL, 'M', '19981230', 'test@126.comtest@126.comtest@126.comtest@126.com', 'stest@126.com', '76576767', '5555555555', 0, 0),
	(1578390819954, '1578390819954', '分页测试', NULL, 'M', '19900507', '分页测试分页测试分页测试分页测试分页测试', 'erewqrwerw@126.com', '31342342342', '212312312341241241', 0, 0),
	(1578471401942, '1578471401942', '去问额外去', NULL, 'M', '19990108', 'gerretyrt人格人格要人提金眼科记录i', '1@q.com', '32134', '1231', 0, 0),
	(1578485916016, '1578485916016', 'Test_Test', NULL, 'M', '19840108', 'Test_TestTest_TestTest_TestTest_TestTest_Test', '1@163.com', '3123234', '12312424', 0, 0),
	(3154520532296, '1577260266148', 'TTTTTT', NULL, 'M', '20101225', '广东省广州市天河区', 'aaaaaaa@126.com', '22222222222222', '222222222222', 0, 0),
	(7298389997179433532, '7298389997179433532', 'go-web', NULL, 'M', '19830210', 'web go地址web go地址web go地址web go地址web go地址', 'go-web@126.com', '1231243413', '12142324234', 0, 0),
	(7311206520913191280, '6149447794145317155', 'go web 01', NULL, 'M', '19680201', 'go web 01go web 01go web 01go web 01', 'qwrq@126.com', '12123', '1231212434', 0, 0),
	(8893522610689659693, '6940406040085486131', '修改——测试go web', NULL, 'M', '19680209', '测试go web测试go web测试go web测试go web', 'ew@126.com', '12313134', '12124234', 0, 0),
	(9549157174405505146, '1346269', 'MSMG', '', 'O', '19000101', '0', '0', '0', '0', 0, 0),
	(9549158132696960539, '46595', 'TestQR_Name', '', 'F', '19530301', '0', '0', '0', '0', 0, 0),
	(9549164353508537023, '9227465', 'MISTERCR', '', 'O', '19000101', '0', '0', '0', '0', 0, 0),
	(9549164602208472656, 'ozp00SjY2xG[SERIES]', '0', '', 'O', '19000101', '0', '0', '0', '0', 0, 0),
	(9549170614779528579, '20190206', '****', '', 'M', '19401121', '0', '0', '0', '0', 0, 0),
	(9549232603989169135, '20199155', 'TestName', '', 'M', '19641203', '0', '0', '0', '0', 0, 0),
	(9549235563987090580, '1364755', 'Sun AiMei', '', 'F', '19540722', '0', '0', '0', '0', 0, 0),
	(9549657812752528889, '20441382', 'ZhangJianWei', '', 'M', '19591211', '0', '0', '0', '0', 0, 0),
	(9549663143347768242, '20191934', 'Deng ZiRong', '', 'M', '19450901', '0', '0', '0', '0', 0, 0),
	(9549728573829102880, '20199011', 'Li GuiDi', '', 'F', '19621021', '0', '0', '0', '0', 0, 0),
	(9549772602444259965, '20199267', 'Xu XiuCong', '', 'M', '19680802', '0', '0', '0', '0', 0, 0),
	(9549778360612934657, '832040', 'MISTERMR', '', 'O', '19000101', '0', '0', '0', '0', 0, 0),
	(9549785367158836510, '20087090', '****', '', 'M', '19301229', '0', '0', '0', '0', 0, 0),
	(9549838092637045117, '2178309', 'MISTERCT', '', 'O', '19000101', '0', '0', '0', '0', 0, 0),
	(9549840073405918032, '12345678', 'PatientAnonymous', '', 'M', '19560324', '0', '0', '0', '0', 0, 0),
	(9549844662405948441, '3524578', 'MISTERDX', '', 'O', '19000101', '0', '0', '0', '0', 0, 0),
	(9549847056042619428, '20187599', '****', '', 'M', '19540510', '0', '0', '0', '0', 0, 0);
/*!40000 ALTER TABLE `h_patient` ENABLE KEYS */;

-- Dumping structure for table hit.h_report
CREATE TABLE IF NOT EXISTS `h_report` (
  `ReportIdentity` bigint(20) NOT NULL,
  `StudyOrderIdentity` bigint(20) NOT NULL,
  `ReportState` int(11) DEFAULT -1 COMMENT '报告状态????? 0.空文档 1.草稿 2.加载 3.审核',
  `ReportTemplate` longtext DEFAULT '' COMMENT '报告模板名称',
  `ReportCreatDate` datetime DEFAULT current_timestamp() COMMENT '报告创建时间',
  `ReportWriterID` char(50) DEFAULT '' COMMENT '报告医生ID',
  `ReportCheckID` char(50) DEFAULT '' COMMENT '审核医生ID',
  `ReportCheckDate` datetime DEFAULT current_timestamp() COMMENT '审核时间',
  `ReportContent` longtext DEFAULT NULL COMMENT '报告内容',
  `ReportOther` longtext DEFAULT '' COMMENT '报告扩展字符',
  PRIMARY KEY (`ReportIdentity`),
  KEY `StudyOrderIdentity` (`StudyOrderIdentity`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='患者检查报告内容二进制';

-- Dumping data for table hit.h_report: ~19 rows (approximately)
/*!40000 ALTER TABLE `h_report` DISABLE KEYS */;
INSERT INTO `h_report` (`ReportIdentity`, `StudyOrderIdentity`, `ReportState`, `ReportTemplate`, `ReportCreatDate`, `ReportWriterID`, `ReportCheckID`, `ReportCheckDate`, `ReportContent`, `ReportOther`) VALUES
	(1577159650141, 1577159650141, 0, '0', '2019-12-28 17:11:11', '0', '0', '2000-09-10 00:00:00', '<h1 style="text-align: center;"><span style="background-color: #e42020;"><strong>XXXX医院</strong></span></h1>\n<p>1577159650141&nbsp;</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是<span style="background-color: #e03e2d;">测试内容，这是测试内容</span>，这是<strong>测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，</strong>这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577160124447, 1577160124447, 0, '0', '2019-12-28 17:13:52', '0', '0', '2000-09-10 00:00:00', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577160124447</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #e03e2d;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试<em>内容</em>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #f1c40f;">这是测试内容，这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577191056762, 1577191056762, 0, '0', '2019-12-28 17:20:09', '0', '0', '2000-09-10 00:00:00', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577191056762</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是<span style="background-color: #ba372a;"><strong>测试内容，</strong></span><span style="background-color: #bfedd2;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577192229811, 1577192229811, 0, '0', '2019-12-28 17:25:15', '0', '0', '2019-12-28 17:25:15', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="background-color: #e42020;"> &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</span></p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试---内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试----内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577260266796, 1577260266796, 0, '0', '2019-12-27 16:15:39', '0', '0', '2000-09-10 00:00:00', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577260266796</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="background-color: #e03e2d;">这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容</span>。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>', '0'),
	(1577698117739, 1577698117739, 0, '0', '2019-12-30 22:36:26', '0', '0', '2019-12-30 22:36:26', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>#########################################################</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577698278016, 1577698278016, 0, '0', '2019-12-30 22:34:48', '0', '0', '2000-09-10 00:00:00', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>-------------------</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这<span style="background-color: #e03e2d;">是测试内容，</span>这是测试内容，这是测试内容，<span style="background-color: #2dc26b;">这</span>是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577698351769, 1577698351769, 0, '0', '2020-01-03 10:44:22', '0', '0', '2020-01-03 10:44:22', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1577698397739, 1577698397739, 0, '0', '2020-01-03 11:11:30', '0', '0', '2020-01-03 11:11:30', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p style="text-align: center;">￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1578390820084, 1578390820084, 0, '0', '2020-01-07 17:56:58', '0', '0', '2020-01-07 17:56:58', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p style="text-align: center;"><strong><em>分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测试</em></strong></p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #fbeeb8;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1578469675979, 1578469675979, 0, '0', '2020-01-10 17:26:30', '0', '0', '2020-01-10 17:26:30', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p style="text-align: center;"><strong><em>分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测试分页测</em></strong></p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; <span style="background-color: #f1c40f;">这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容</span>。</p>', '0'),
	(1578471402248, 1578471402248, 0, '0', '2020-01-10 17:12:02', '0', '0', '2020-01-10 17:12:02', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577160124447</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #bfedd2;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p><span style="background-color: #e42020;">2.历史描述：</span></p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1578485916056, 1578485916056, 0, '0', '2020-01-10 20:08:44', '0', '0', '2020-01-10 20:08:44', '<h1 style="text-align: center;"><span style="background-color: #e42020;"><strong>XXXX医院</strong></span></h1>\n<p>1577159650141&nbsp;</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是<strong>测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，</strong>这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(1578658203752, 1578658203752, 0, '0', '2020-01-10 20:08:44', '0', '0', '2020-01-10 20:08:44', '<h1 style="text-align: center;"><span style="background-color: #e42020;"><strong>XXXX医院</strong></span></h1>\n<p>1577159650141&nbsp;</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是<strong>测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，</strong>这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，<span style="background-color: #e42020;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试<span style="background-color: #e42020;">内容，这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这<span style="background-color: #e42020;">是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是<span style="background-color: #e42020;">测试内容，</span>这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #e42020;">这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #e42020;">这是测试内容，</span>这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(2295144955296011263, 2295144955296011263, 0, '0', '2020-02-10 15:36:42', '0', '0', '2020-02-10 15:36:42', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577160124447</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #e03e2d;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试<em>内容</em>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #f1c40f;">这是测试内容，这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(3092356220974197000, 3092356220974197000, 0, '0', '2019-12-27 22:31:44', '0', '0', '2019-12-27 22:31:44', '<h1 style="text-align: center;"><span style="background-color: #e03e2d;">XXXX医院</span></h1>\n<p>3092356220974197000</p>\n<p>1.<span style="background-color: #e42020;">病情</span>描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(3370667168701410272, 3370667168701410272, 0, '0', '2020-02-10 15:44:30', '0', '0', '2020-02-10 15:44:30', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577160124447</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #e03e2d;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试<em>内容</em>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #f1c40f;">这是测试内容，这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(4439145022715259359, 4439145022715259359, 0, '0', '2020-02-10 15:37:22', '0', '0', '2020-02-10 15:37:22', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577160124447</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #e03e2d;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试<em>内容</em>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #f1c40f;">这是测试内容，这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内<strong>容，这是</strong>测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0'),
	(8502246219663402991, 8502246219663402991, 0, '0', '2020-02-10 15:37:34', '0', '0', '2020-02-10 15:37:34', '<h1 style="text-align: center;"><strong>XXXX医院</strong></h1>\n<p>1577160124447</p>\n<p>1.病情描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #e03e2d;">&nbsp;这是测</span>试内容，这<strong>是测试内</strong>容，这是测试内容，这是测试内容，<span style="background-color: #e03e2d;">这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试<em>内容</em>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，<span style="background-color: #f1c40f;">这是测试内容，这是测试内容</span>，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>2.历史描述：</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>\n<p>3.结论：</p>\n<p>&nbsp; &nbsp; &nbsp; 这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容，这是测试内容。</p>', '0');
/*!40000 ALTER TABLE `h_report` ENABLE KEYS */;

-- Dumping structure for table hit.h_study
CREATE TABLE IF NOT EXISTS `h_study` (
  `StudyIdentity` bigint(64) unsigned NOT NULL,
  `PatientIdentity` bigint(64) unsigned NOT NULL,
  `StudyDcmPatientName` char(50) DEFAULT NULL,
  `StudyDescription` char(50) DEFAULT '""',
  `StudyID` char(50) DEFAULT '""',
  `StudyUID` char(129) NOT NULL,
  `StudyDateTime` datetime(6) DEFAULT '1900-01-01 00:00:00.000000',
  `InstitutionName` char(128) DEFAULT '""',
  `ProcedureStepStartDate` datetime(6) DEFAULT current_timestamp(6),
  `StudyDept` char(50) DEFAULT '""',
  `StudyModality` char(10) DEFAULT '""',
  `StudyModalityIdentity` int(11) DEFAULT -1,
  `StudyState` char(50) DEFAULT 'order',
  `StudyManufacturer` char(50) DEFAULT '""',
  `AETitle` char(50) DEFAULT '""',
  PRIMARY KEY (`StudyIdentity`),
  KEY `PatientIdentity` (`PatientIdentity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='患者一次检查基本信息';

-- Dumping data for table hit.h_study: ~17 rows (approximately)
/*!40000 ALTER TABLE `h_study` DISABLE KEYS */;
INSERT INTO `h_study` (`StudyIdentity`, `PatientIdentity`, `StudyDcmPatientName`, `StudyDescription`, `StudyID`, `StudyUID`, `StudyDateTime`, `InstitutionName`, `ProcedureStepStartDate`, `StudyDept`, `StudyModality`, `StudyModalityIdentity`, `StudyState`, `StudyManufacturer`, `AETitle`) VALUES
	(9549157451989432715, 9549157174405505146, 'MSMG', 'MAMMOGRAM', '300029580', '1.2.840.113619.2.66.2158408118.16050010109105933.20000', '2001-01-09 10:59:33.000000', '0', '2019-12-25 16:33:29.117332', '0', 'MG', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549158441639301922, 9549158132696960539, 'TestQR_Name', '""', '12376', '1.2.826.0.1.3680043.9.7606.48.1214245415.1267414711.906286', '2010-03-01 12:38:41.000000', 'DCM_TEST', '2019-12-25 16:33:29.348519', '0', 'CT', 0, 'dcm', 'TOSHIBA', '0'),
	(9549164449570391343, 9549164353508537023, 'MISTERCR', 'pelvis', '0', '1.3.51.0.7.633918642.633920010109.6339100821', '2001-01-09 10:08:21.000000', '0', '2019-12-25 16:33:30.745418', '0', 'CR', 0, 'dcm', 'AGFA', '0'),
	(9549169510990237896, 9549164602208472656, '""', '""', '0', '1.2.840.113619.2.176.2025.1499492.7391.1171285944.390', '1970-01-01 00:00:01.000000', '0', '2019-12-25 16:33:31.924695', '0', 'CR', 0, 'dcm', '0', '0'),
	(9549171569075940344, 9549170614779528579, '****', '""', '0909160196', '1.2.826.1.1.3680043.2.461.20090916105245.168977.200909160196', '2009-09-16 10:52:44.000000', 'Landwind', '2019-12-25 16:33:32.403354', '0', 'CT', 0, 'dcm', 'LandWind_PACS', '0'),
	(9549233478551598226, 9549232603989169135, 'TestName', 'SINUS', '14085', '1.2.826.0.1.3680043.9.7606.20091103083247.177940.200911030066', '2009-11-03 11:38:15.000000', 'DCM_TEST', '2019-12-25 16:33:46.818225', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549236724978570074, 9549235563987090580, 'Sun AiMei', 'breast^user', 'MR20100518145904', '1.2.826.0.1.3680043.2.461.4021076.348048819', '2010-05-18 15:30:57.781000', 'ShengLi Oilfield Central Hospital', '2019-12-25 16:33:47.575963', '0', 'MR', 0, 'dcm', 'SIEMENS', '0'),
	(9549658670134078939, 9549657812752528889, 'ZhangJianWei', 'CTCA', '32745', '1.2.826.0.1.3680043.2.461.5557068.4030893584', '2012-06-06 15:58:50.000000', 'GuiLin Medical College', '2019-12-25 16:35:25.815976', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549663693557136578, 9549663143347768242, 'Deng ZiRong', 'LCTA', '11173', '1.2.826.1.1.3680043.2.461.20090909112554.170705.200909090167', '2009-09-09 15:46:34.000000', 'GuiLin Medical College', '2019-12-25 16:35:26.986763', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549732428960747541, 9549728573829102880, 'Li GuiDi', 'N-CTA', '14018', '1.2.826.1.1.3680043.2.461.20091102105235.177796.200911020159', '2009-11-02 12:59:07.000000', 'GuiLin Medical College', '2019-12-25 16:35:42.992739', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549774200994808737, 9549772602444259965, 'Xu XiuCong', 'CH', '14125', '1.2.826.1.1.3680043.2.461.20091103151209.178052.200911030259', '2009-11-03 17:39:30.000000', 'GuiLin Medical College', '2019-12-25 16:35:52.719511', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549782485939907262, 9549778360612934657, 'MISTERMR', 'BRAIN SELLA', '5801', '1.2.840.113619.2.5.1762583153.215519.978957063.78', '2001-01-08 12:00:22.000000', '0', '2019-12-25 16:35:54.643198', '0', 'MR', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549789413171616142, 9549785367158836510, '****', '""', '0909150192', '1.2.826.1.1.3680043.2.461.20090915102838.65846.200909150192', '2009-09-15 10:28:37.000000', 'Landwind', '2019-12-25 16:35:56.255618', '0', 'CT', 0, 'dcm', 'LandWind_PACS', '0'),
	(9549838612954019922, 9549838092637045117, 'MISTERCT', 'CHEST', '40933', '1.2.840.113619.2.30.1.1762295590.1623.978668949.886', '2001-01-05 08:35:01.000000', '0', '2019-12-25 16:36:07.713245', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549840349778403254, 9549840073405918032, 'PatientAnonymous', 'Neck^HeadNeckPETCT', '0', '1.3.6.1.4.1.25403.52237031786.3872.20100510032220.1', '2010-05-10 13:33:52.906000', '0', '2019-12-25 16:36:08.117023', '0', 'CT', 0, 'dcm', 'SIEMENS', '0'),
	(9549845737026192435, 9549844662405948441, 'MISTERDX', 'CHEST', '300018363', '1.2.840.113619.2.67.2158294438.15745010109084247.20000', '2001-01-09 08:42:47.000000', '0', '2019-12-25 16:36:09.371604', '0', 'DX', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0'),
	(9549847561351790255, 9549847056042619428, '****', 'CTA', '9418', '1.2.840.113619.2.55.3.604688119.868.1249343483.504', '2009-08-08 03:17:11.000000', 'Landwind', '2019-12-25 16:36:09.795795', '0', 'CT', 0, 'dcm', 'GE MEDICAL SYSTEMS', '0');
/*!40000 ALTER TABLE `h_study` ENABLE KEYS */;

-- Dumping structure for table hit.h_user
CREATE TABLE IF NOT EXISTS `h_user` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table hit.h_user: ~0 rows (approximately)
/*!40000 ALTER TABLE `h_user` DISABLE KEYS */;
INSERT INTO `h_user` (`id`, `username`, `password`) VALUES
	(1, 'admin', 'admin');
/*!40000 ALTER TABLE `h_user` ENABLE KEYS */;

-- Dumping structure for table hit.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table hit.user: ~0 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `username`, `password`) VALUES
	(1, 'admin\r\n', 'admin');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
